{
  "name": "blog",
  "version": "0.0.1",
  "description": "A simple blog app based on node, react and express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run lint:watch\"",
    "server": "nodemon --watch app --ignore app/mocks --watch server.js",
    "lint": "esw webpack.config.* src",
    "lint:watch": "npm run lint -- --watch",
    "test": "ava test --verbose",
    "test:watch": "npm run test -- --watch"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/test-browser-env.js"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OneTwo7/react-blog.git"
  },
  "author": "onetwo7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OneTwo7/react-blog/issues"
  },
  "homepage": "https://github.com/OneTwo7/react-blog#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.1",
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.26.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-watch": "^3.1.5",
    "file-loader": "^1.1.11",
    "jsdom": "^11.11.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.6.1",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.2"
  }
}
